<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="474.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.PIDEV.gui.AddAninmalController">
   <children>
      <ImageView fitHeight="474.0" fitWidth="794.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/483239_1.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtnom" layoutX="106.0" layoutY="64.0" onKeyTyped="#verifier_nomanimal" />
      <TextField fx:id="txtdescription" layoutX="400.0" layoutY="64.0" onKeyTyped="#verifier_desanimal" />
      <Label layoutX="41.0" layoutY="68.0" text="Nom" />
      <Label layoutX="314.0" layoutY="68.0" text="Description" />
      <Button fx:id="btnajoutanim" layoutX="314.0" layoutY="105.0" mnemonicParsing="false" onAction="#ajouterAnimal" text="Ajouter Animal" />
      <Separator layoutX="-3.0" layoutY="151.0" prefHeight="9.0" prefWidth="600.0" />
      <Label layoutX="596.0" layoutY="6.0" prefHeight="59.0" prefWidth="126.0" text="Ajout animal">
         <font>
            <Font name="Chiller" size="26.0" />
         </font></Label>
      <TableView fx:id="tableview" layoutX="41.0" layoutY="170.0" prefHeight="273.0" prefWidth="439.0" style="-fx-background-color: #F0E68C;">
         <columns>
            <TableColumn fx:id="nom" prefWidth="96.0" text="Nom" />
            <TableColumn fx:id="desc" prefWidth="182.0" text="Description" />
            <TableColumn fx:id="img" prefWidth="174.0" text="Image" />
         </columns>
      </TableView>
      <Button fx:id="btnsup" layoutX="511.0" layoutY="245.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="33.0" prefWidth="77.0" text="Suprimer" />
      <Button fx:id="btnmodif" layoutX="511.0" layoutY="307.0" mnemonicParsing="false" onAction="#updateAction" prefHeight="33.0" prefWidth="77.0" text="Modifier" />
      <Button fx:id="btnimage" layoutX="174.0" layoutY="105.0" mnemonicParsing="false" onAction="#ajouterimage" text="Ajouter image" />
      <Label fx:id="verif_nom" layoutX="99.0" layoutY="35.0" prefHeight="17.0" prefWidth="163.0" />
      <Label fx:id="verif_desc" layoutX="402.0" layoutY="43.0" prefHeight="17.0" prefWidth="126.0" />
   </children>
</AnchorPane>
