<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="423.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.PIDEV.gui.FXMLsaisonaa">
   <children>
      <Label layoutX="56.0" layoutY="62.0" prefHeight="28.0" prefWidth="47.0" text="Lieu" />
      <Label layoutX="283.0" layoutY="19.0" text="Ajout Saison" />
      <Label layoutX="360.0" layoutY="65.0" text="Animal" />
      <DatePicker fx:id="datedeb" layoutX="230.0" layoutY="123.0" />
      <DatePicker fx:id="datefin" layoutX="230.0" layoutY="170.0" />
      <Label layoutX="148.0" layoutY="126.0" text="Date de debut" />
      <Label layoutX="165.0" layoutY="174.0" text="Date de fin" />
      <Button fx:id="btnajoutsaison" layoutX="475.0" layoutY="170.0" mnemonicParsing="false" text="Ajout saison" />
      <TableView fx:id="tablesaison" layoutX="13.0" layoutY="237.0" prefHeight="175.0" prefWidth="396.0">
        <columns>
          <TableColumn fx:id="colanimal" prefWidth="75.0" text="Animal" />
          <TableColumn fx:id="collieu" prefWidth="75.0" text="Lieu" />
            <TableColumn fx:id="coldatedebut" prefWidth="110.0" text="Date de debut " />
            <TableColumn fx:id="coldatefin" prefWidth="135.0" text="Date de fin " />
        </columns>
      </TableView>
      <Button fx:id="btnsuprimer" layoutX="498.0" layoutY="270.0" mnemonicParsing="false" text="Suprimer" />
      <Button fx:id="btnmodif" layoutX="498.0" layoutY="312.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="65.0" text="Modifier" />
      <ComboBox fx:id="comlieu" layoutX="112.0" layoutY="64.0" prefWidth="150.0" />
      <ComboBox fx:id="comanimal" layoutX="423.0" layoutY="61.0" prefWidth="150.0" />
   </children>
</AnchorPane>
