<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="516.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.PIDEV.gui.StatistiqueController">
    <children>
      <ImageView fitHeight="541.0" fitWidth="703.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/ab-testing-analytics-1392491926.jpg" />
         </image>
      </ImageView>
      <SplitPane layoutX="55.0" layoutY="113.0" prefHeight="314.0" prefWidth="574.0">
         <items>
            <BarChart fx:id="barchart" legendSide="TOP" prefHeight="312.0" prefWidth="588.0" style="-fx-bar: red;" title="Répartition des animaux par region">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" style="-fx-bar-fill: red;" upperBound="10.0" />
              </yAxis>
            </BarChart>
         </items>
      </SplitPane>
     
   </children>
</AnchorPane>
