<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="505.0" prefWidth="319.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.PIDEV.gui.UpdatelieuController">
   <children>
      <ImageView fitHeight="514.0" fitWidth="322.0" layoutX="-1.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/updatelieu-front.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="txtnom" layoutX="127.0" layoutY="103.0" />
      <TextField fx:id="txtdesc" layoutX="127.0" layoutY="150.0" />
      <Label layoutX="215.0" layoutY="7.0" prefHeight="17.0" prefWidth="102.0" text="Modifier un lieu">
         <font>
            <Font name="Chiller" size="21.0" />
         </font></Label>
      <Label layoutX="57.0" layoutY="107.0" prefHeight="17.0" prefWidth="50.0" text="Nom " />
      <Label layoutX="51.0" layoutY="154.0" text="Description" />
      <Button fx:id="btnmodif" layoutX="202.0" layoutY="321.0" mnemonicParsing="false" onAction="#modifierlieu" text="Modifier Lieu" />
      <Button fx:id="btnimg" layoutX="185.0" layoutY="207.0" mnemonicParsing="false" onAction="#ajouterimage" text="Ajouter image" />
   </children>




  
</AnchorPane>
